<!DOCTYPE html>
<html>

<body>
    <h1 data-automation-id="title">Category Detail</h1>

    <label data-automation-id="id_label">Category ID:</label>
    <label data-automation-id="id_value" id="id"></label><br><br>
    <label data-automation-id="name_label">Category Name:</label>
    <label data-automation-id="name_value" id="name"></label><br><br>
    <label data-automation-id="description_label">Description:</label>
    <label data-automation-id="description_value" id="description"></label>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        let params = new URLSearchParams(document.location.search.substring(1));
        let id = params.get("id");
        $.ajax({
            url: `https://demos.telerik.com/kendo-ui/service-v4/odata/Categories(${id})`,
            type: "GET",
            success: function (result) {
                console.log(result);
                $("#id").text(result.CategoryID);
                $("#name").text(result.CategoryName);
                $("#description").text(result.Description);
            },
            error: function (xhr, resp, text) {
                console.log(xhr, resp, text);
            }
        })
    });
</script>

</html>