<!DOCTYPE html>
<html>
<body>

<h1 data-automation-id="title">New Category</h1>

<p data-automation-id="help-message">Enter values and click the "Submit" button to add new category.</p>

<form id="form" action="">
  <label data-automation-id="name_label" for="name">Category Name:</label>
  <input data-automation-id="name_input" type="text" id="CategoryName" name="CategoryName"><br><br>
  <label data-automation-id="description_label" for="description">Description:</label>
  <input data-automation-id="description_input" type="text" id="Description" name="Description"><br><br>
  <input data-automation-id="submit_button" id="submitButton" type="button" value="Submit">
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#submitButton").on('click', function(){
            // send ajax
            $.ajax({
                url: 'https://demos.telerik.com/kendo-ui/service-v4/odata/Categories',
                type : "POST",
                contentType: "application/json",
                dataType : 'json',
                data: JSON.stringify({
                    CategoryName: $("#CategoryName").val(),
                    Description: $("#Description").val()
                }),
                success : function(result) {
                    console.log(result);
                    window.location.replace(`detail.html?id=${result.CategoryID}`);
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                }
            })
        });
    });
</script>

</body>
</html>
